# WorkTools

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UIDesign.csproj  UIDesign.sln  WorkToolsSln.csproj  WorkToolsSln.sln
Configuration/: GlobalConfig.json  PathConfig.json
Converts/: DateTimeConvert.cs  ThemeConvert.cs
Database/: myDB.db
Effects/: Snowflake.cs  SnowflakeEffect.cs
Helper/: FileOperation.cs  SQLiteHelper.cs  SystemHookHelper.cs
Model/: AboutConfig.cs  ButtonItem.cs  DBModel.cs  GlobalConfig.cs  MultiLanguage.cs  PathConfigInfo.cs  ProductInfoConfig.cs  RecordListInfo.cs  WindowCard.cs
Properties/: Settings.Designer.cs
Service/: ApplicationHostService.cs  WindowsSrc.cs
Service/Contracts/: IWindow.cs
VIewModel/: DBListVM.cs  DBManagerVM.cs  DailyOperationVM.cs  DataDisplayVM.cs  OperationLogVM.cs  PathSettingVM.cs  SettingVM.cs  SubWindowsVM.cs  ViewModels.cs
View/: DBLIstPage.xaml  DBLIstPage.xaml.cs  DBManagerPage.xaml  DBManagerPage.xaml.cs  DailyOperationPage.xaml  DailyOperationPage.xaml.cs  DataDisplayPage.xaml  DataDisplayPage.xaml.cs  OperationLogPage.xaml  OperationLogPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
View/SubWindows/: FilePathSettingWin.xaml  FilePathSettingWin.xaml.cs
View/Windows/: PathSettingWin.xaml  PathSettingWin.xaml.cs
utils/: DBContext.cs  DBManger.cs  DBOperation.cs  SqlConnection.cs
