<Page x:Class="WorkToolsSln.View.DailyOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WorkToolsSln.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyOperationPage">
    <Grid>
    <StackPanel  Margin="0,0,0,24">
        <Border Height="28"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="更新Dependency" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="包括Revert和Update操作"  />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
                Grid.Column="1"
                MinWidth="200"
                MinHeight="40"
                Command="{Binding DependencyUpataCmd}">
            </ui:Button>
        </ui:CardControl>

        <!--<Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
        Grid.Row="0"
        FontTypography="Body"
        Text="还原Dependency" />
                    <ui:TextBlock
        Grid.Row="1"
        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
        Text="包含Revert操作" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
            Grid.Column="1"
            MinWidth="200"
            MinHeight="40"
            Command="{Binding DependencyRevertCmd}">
            </ui:Button>
        </ui:CardControl>-->

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="更新Unpackage" />
                    <ui:TextBlock
                Grid.Row="1"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Text="包含Revert和Update操作" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
        Command="{Binding UnpackageUpataCmd}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Merge24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
        Grid.Row="0"
        FontTypography="Body"
        Text="合成包" />
                    <ui:TextBlock
        Grid.Row="1"
        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
        Text="复制Dependency到Unpackage" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
        Command="{Binding Denpenency2UnpackageCmd}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Delete12}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="清理Unpackage" />
                    <ui:TextBlock
                Grid.Row="1"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Text="包含Clean Up操作" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
        Command="{Binding UnpackageCleanUpCmd}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Checkmark12}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="Body"
                    Text="检出Unpackage文件" />
                    <ui:TextBlock
                    Grid.Row="1"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                    Text="包含Checkout操作,大约6~10分钟" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
            Grid.Column="1"
            MinWidth="200"
            MinHeight="20"
            Command="{Binding UnpackageCheckoutCmd}">
            </ui:Button>
        </ui:CardControl>

        <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" 
          CanUserAddRows="False" ItemsSource="{Binding ButtonList}"
          RowHeight="110" ColumnWidth="*"
          Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <!-- 第一列 -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding [0].Content}" 
                            Command="{Binding [0].ClickCommand}"  
                            Width="170" Height="80" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- 第二列 -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding [1].Content}" 
                            Command="{Binding [1].ClickCommand}" 
                            Width="170" Height="80" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- 第三列 -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding [2].Content}" 
                            Command="{Binding [2].ClickCommand}" 
                            Width="170" Height="80" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    </Grid>
</Page>
